import { Card, CardContent } from "@/components/ui/card";
import { Button } from "@/components/ui/button";
import {
  BarChart3,
  Users,
  Settings,
  Activity,
  LogOut,
  Eye,
  DollarSign,
  Cpu,
  Target,
  ShieldCheck,
  Sliders,
  Briefcase,
  Gift
} from "lucide-react";
import { motion } from "framer-motion";

export default function Dashboard() {
  const features = [
    { icon: <Eye size={36} />, title: "Live Traffic Stats", value: "1.2M views" },
    { icon: <DollarSign size={36} />, title: "Daily Earnings Monitor", value: "$432.00" },
    { icon: <Cpu size={36} />, title: "Auto Loading Bot Status", value: "Running" },
    { icon: <Target size={36} />, title: "Set Target Traffic/Hour", value: "5K/hr" },
    { icon: <ShieldCheck size={36} />, title: "Proxy Rotation Status", value: "Active" },
    { icon: <Sliders size={36} />, title: "Bot Behavior Controls", value: "Custom" },
    { icon: <Settings size={36} />, title: "Advanced Settings", value: "Tuned" },
    { icon: <Briefcase size={36} />, title: "Adsterra Integration", value: "Linked" },
    { icon: <Gift size={36} />, title: "Premium Section", value: "Pro Users Only" },
  ];

  return (
    <div className="min-h-screen bg-gradient-to-br from-[#1d1e4e] via-[#2c2f83] to-[#000428] text-white p-6 font-sans">
      <header className="flex justify-between items-center mb-10 animate-fade-in">
        <h1 className="text-4xl font-extrabold tracking-tight">🚀 SkyHit Dashboard</h1>
        <Button
          variant="outline"
          className="text-white border-white hover:bg-white hover:text-[#1d1e4e] px-6 py-2 rounded-full shadow-lg transition-all duration-300"
        >
          <LogOut className="mr-2" /> Logout
        </Button>
      </header>

      <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-6">
        {features.map((feature, idx) => (
          <motion.div
            key={idx}
            whileHover={{ scale: 1.05 }}
            className="transition-transform duration-300"
          >
            <Card className="bg-white/10 backdrop-blur-xl border-none text-white shadow-xl rounded-2xl">
              <CardContent className="flex flex-col gap-3 p-6">
                {feature.icon}
                <h2 className="text-xl font-semibold">{feature.title}</h2>
                <p className="text-3xl font-bold">{feature.value}</p>
              </CardContent>
            </Card>
          </motion.div>
        ))}
      </div>
    </div>
  );
}
